<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Matthew Russell's Practice CV as part of roadmap.sh projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index">
    <meta property="og:title" content="A practice CV">
    <meta property="og:description" content="A practice CV site as part of roadmap.sh projects.">
    <link rel="icon" href="favicon.png">
    <title>CV</title>
    <style>
        body {
            width: 50%;
            border: 2px solid black;
            padding: 40px;
            margin-left: auto;
            margin-right: auto;
            font-family: arial;
        }

        h2 {
            color: green;
        }

        h3 {
            color: blue;
        }
    </style>
</head>
<body>
    <hr>
    <header>
        <h1>Matthew Russell</h1>
        <h2>Computer Science Student</h2>
    </header>

    <section>
        <p>Northern Ireland</p>
        <p>07512345678</p>
        <p>email@gmail.com</p>
    </section>

    <section>
        <h2>Skills</h2>
        <p>HTML, CSS, PHP, MySQL, Tailwind CSS, Laravel, Unix, Tableau</p>
    </section>

    <section>
        <h2>Education</h2>
        <h3>Ulster University, Northern Ireland - Bsc Hons Computer Science</h3>
        <p>September 2022 - June 2026</p>
    </section>

    <section>
        <h2>Experience</h2>
        <h3>Ulster University, Northern Ireland - Placement Systems Engineer</h3>
        <p>August 2024 - June 2025</p>
        <ul>
            <li>Worked on Ulster's Recruit Application</li>
            <li>Revamped Recruit's UI</li>
        </ul>
        <p>Skills: HTML, CSS, PHP, MySQL, Tailwind CSS, Laravel, Unix, Tableau</p>
    </section>

    <footer>
        <h2>Across The Internet</h2>
        <a href="https://www.linkedin.com/in/matthew-russell-335635265/">LinkedIn</a>
        <a href="https://github.com/rockstar304">GitHub</a>
    </footer>

</body>
</html>